{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red0\green77\blue187;\red0\green0\blue0;\red0\green176\blue80;\red0\green0\blue255;\red155\green0\blue211;\red255\green0\blue0;\red247\green150\blue70;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\b\f0\fs30\lang1049\par
\f1\lang1033 Vue \par
- \f0\lang1049\'ec\'e5\'ed\'e5\'e5 \'ef\'ee\'ef\'ee\'ef\'f3\'eb\'ff\'f0\'e5\'ed \'f7\'e5\'ec \f1\lang1033 React \f0\lang1049\'e8 \f1\lang1033 Angular\f0\lang1049\par
\par
\'cd\'ee\'e2\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\f1\lang1033 :\par
1) SPA - Single Page Application - \f0\lang1049\'dd\'f2\'ee \'e2\'e5\'e1-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e9 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 HTML-\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ea\'e0\'ea \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'f3 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'fe\'f9\'e8\'e9 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f7\'e5\'f0\'e5\'e7 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'e4\'e3\'f0\'f3\'e6\'e0\'e5\'ec\'fb\'e5 HTML, CSS, JavaScript\par
\f1\lang1033\tab\cf2\i\f0\fs24\lang1049\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\cf3\par
\'c2\'fb\'f1\'ee\'ea\'e0\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \f2\emdash  \f0\'e2\'f1\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'fe\'f2\'f1\'ff \'e7\'e0 \'ee\'e4\'ed\'f3 \'f1\'e5\'f1\'f1\'e8\'fe, \'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff, \'f7\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2 \'e2\'f0\'e5\'ec\'ff;\f1\lang1033  \f0\lang1049\'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc \'e8 \'ee\'f2\'e7\'fb\'e2\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \f2\emdash  \f0\'e7\'e0 \'f1\'f7\'e5\'f2 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'e2\'f1\'e5\'e3\'ee \'ee\'e4\'ed\'e0, \'ef\'f0\'ee\'f9\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f1\'e5\'e0\'ed\'f1\'e5, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'ec\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e8 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e5\'e9;\f1\lang1033  \f0\lang1049\'f3\'ef\'f0\'ee\'f9\'e5\'ed\'ed\'e0\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \f2\emdash  \f0\'ea\'ee\'e4 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'ef\'e8\'f1\'e0\'f2\'fc \'f1 \'f4\'e0\'e9\'eb\'e0 {\cf0{\field{\*\fldinst{HYPERLINK file://URL }}{\fldrslt{file://URL\ul0\cf0}}}}\f0\fs24 , \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f1\'e5\'f0\'e2\'e5\'f0, \'ed\'e5 \'ed\'f3\'e6\'e5\'ed \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4 \'e4\'eb\'ff \'f0\'e5\'ed\'e4\'e5\'f0\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0;\f1\lang1033  \f0\lang1049\'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \f2\emdash  \f0\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'f1\'e5\'e3\'ee \'ee\'e4\'e8\'ed \'e7\'e0\'ef\'f0\'ee\'f1, \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5, \'e0 \'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'e6\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 offline-\'f0\'e5\'e6\'e8\'ec\'e5.\par
\f1\lang1033\tab\cf2\f0\lang1049\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8\cf3\par
Seo \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e2 \'e2\'e8\'e4\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e3\'ee \'f0\'e5\'ed\'e4\'e5\'f0\'e8\'ed\'e3\'e0 \f2\emdash  \f0\'e8\'e7-\'e7\'e0 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 AJAX, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'ed\'e8\'f6\'fb, \'e0 \'e4\'eb\'ff \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'e0\'e6\'ed\'e0 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc;\f1\lang1033  \f0\lang1049\'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ed\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \f2\emdash  \f0\'e8\'e7-\'e7\'e0 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e5 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e8 \'f2\'ff\'e6\'e5\'eb\'fb\'e5, \'ee\'ed\'e8 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'e3\'ee \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'fe\'f2\'f1\'ff;\f1\lang1033  \f0\lang1049\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 JavaScript \f2\emdash  \f0\'e1\'e5\'e7 JS \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'ee\'eb\'ed\'ee\'f6\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'ed\'fb\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ee\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff;\f1\lang1033  \f0\lang1049\'f3\'f2\'e5\'f7\'ea\'e0 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 Java Script \f2\emdash  \f0\'e8\'e7-\'e7\'e0 \'ef\'eb\'ee\'f5\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb, SPA \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'ee\'e4\'e2\'e5\'f0\'e6\'e5\'ed\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec \'e7\'eb\'ee\'f3\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'e8 \'f3\'f2\'e5\'f7\'ea\'e5 \'ef\'e0\'ec\'ff\'f2\'e8.\par
\cf1\i0\fs30 2) MPA \'e8\'eb\'e8 Multi Page Application \f2\emdash  \f0\'fd\'f2\'ee \'ec\'ed\'ee\'e3\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ef\'ee \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'f5\'e5\'ec\'e5. \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'ed\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2\'f1\'ff. \'d2\'e0\'ea\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f2\'ff\'e6\'e5\'eb\'e5\'e5, \'f7\'e5\'ec \'ee\'e4\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'ed\'f3\'e6\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0.\par
\f1\fs24\lang1033\tab\cf2\f0\lang1049\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\cf1\par
\cf3\'cf\'f0\'ee\'f1\'f2\'e0\'ff SEO \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \f2\emdash  \f0\'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'e6\'e4\'f3\'fe \'e8\'e7 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee\'e4 \'ed\'f3\'e6\'ed\'fb\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb;\par
\'ef\'f0\'e8\'e2\'fb\'f7\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \f2\emdash  \f0\'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e8 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8.\par
\cf2\f1\lang1033\tab\f0\lang1049\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8\cf1\par
\cf3\'d2\'e5\'f1\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4\'f3 \'e1\'e5\'ea\'e5\'ed\'e4\'ee\'ec \'e8 \'f4\'f0\'ee\'ed\'f2\'e5\'ed\'e4\'ee\'ec, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'f5 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee;\'f1\'eb\'ee\'e6\'ed\'e0\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \f2\emdash  \f0\'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'ee\'e2 \'ea\'e0\'ea \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'f2\'e0\'ea \'e8 \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'f7\'f2\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'f0\'ee\'ea\'e8 \'e8 \'e1\'fe\'e4\'e6\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\f1\lang1033  \f0\lang1049\'f1\'eb\'ee\'e6\'ed\'e0\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \f2\emdash  \f0\'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'ee\'e2 \'ea\'e0\'ea \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'f2\'e0\'ea \'e8 \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'f7\'f2\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'f0\'ee\'ea\'e8 \'e8 \'e1\'fe\'e4\'e6\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
\par
\cf5\i\tab\f1\lang1033 Vue - \f0\lang1049\'fd\'f2\'ee \'c4\'e5\'ea\'eb\'e0\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
\'cf\'e0\'f0\'e0\'e4\'e8\'e3\'ec\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8, \'f2\'ee \'e5\'f1\'f2\'fc \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'e6\'e8\'e4\'e0\'e5\'ec\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, \'e0 \'ed\'e5 \'f1\'ef\'ee\'f1\'ee\'e1 \'e5\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff.\par
\cf3\i0\tab\'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'e8\'ed\'f2\'e5\'f0\'ef\'ee\'eb\'ff\'f6\'e8\'ff \cf2\f1\lang1033\{\{ \cf1 value \cf2\}\} \par
\f0\lang1049\tab\'c7\'e4\'e5\'f1\'fc \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\f1\lang1033  \f0\lang1049\'ec\'e5\'f2\'ee\'e4\'fb \'fd\'ea\'e7 \f1\lang1033 vue!\f0\lang1049  \'dd\'f2\'ee \'e4\'e0\'b8\'f2 \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'f3!\f1\lang1033\par
\f0\lang1049\tab\cf6\'c4\'e5\'f0\'e5\'ea\'f2\'e8\'e2\'fb \f1\lang1033 Vue: \cf3  \par
\cf7 v-model =  "\cf1 value\cf7 "  \cf2\i\f0\fs20\lang1049  ( \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \f1\lang1033 change\f0\lang1049  ), \'ec\'e5\'ed\'ff\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2 \'e4\'e0\'ed\'ed\'fb\'f5  \'ed\'e0 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\par
\cf7\i0\f1\fs24\lang1033 v-on:click: =  "\cf1 method\cf7 "  \cf2\i\f0\fs20\lang1049  ( \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \f1\lang1033 click\f0\lang1049  ), \'ec\'e5\'ed\'ff\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2 \'e4\'e0\'ed\'ed\'fb\'f5  \'ed\'e0 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\par
\cf7\i0\f1\fs24\lang1033 keyup, keydown, input \cf2\i\f0\fs20\lang1049 ( \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \f1\lang1033 change \f0\lang1049\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe\f1\lang1033\tab )\f0\lang1049 , \cf7\i0\f1\fs24\lang1033\par
v-bind:atribute = "\cf1 value\cf7 " \cf2\i\f0\fs20\lang1049\'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \f1\lang1033 vue\par
style = \tab "\{ active: isActive \}"\f0\lang1049\par
\cf7\i0\f1\fs24\lang1033 v-html:= "\cf1 value\cf7 " \cf2\i\fs20 ( \f0\lang1049\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \f1\lang1033 innerHtml)\f0\lang1049  \par
\cf6\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ed\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9.\cf2\par
\cf0\b0\f1\lang9\par
}
 