/*!***********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/style/style.css ***!
  \***********************************************************************/
body {
    background: radial-gradient(ellipse farthest-corner at 99% 99%,rgba(149, 0, 255, 0.522) 50%, rgba(80, 80, 234, 0.776) 90%);
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: 100% 100vh;
    padding: 0px;
    margin: 0px;
    padding-top: 30px;
}
 html{
    padding: 0;
    margin: 0;
 }
h2, h3 {    
    font-size: 24px;
    background: linear-gradient(to left, rgba(90, 63, 230, 0.7) 50%,  rgba(54, 44, 80, 0.3) 100%);
    color: white;;
    width: 50%;
    border-radius: 20px 20px  0px 0px;
    border: solid 1px white ;
    border-top: solid 2px white;
    box-shadow: 0px 0px 10px 1px rgba(255, 255, 255, 0.36);
}
table {
    display: flex;
    justify-content: space-around;
}
ol {
    margin-right: -3px;
    padding: 0;
}
button {
    position: absolute;
    bottom: 50vh;
    right: 10vh;
    display: flex;
    font-size: 200%;
    cursor: pointer;
    padding: 5px;
    border: solid rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0);
}



.name-column {
    width: 15vw;
    margin: auto;
    color: white;
    padding: 5px 0px 3px 0px;
    border: solid 3px rgba(255, 255, 255, 0.95);
    border-radius: 10px 10px 10px 10px;
    background: linear-gradient(to top, rgba(90, 63, 230, 0.7) 10%,rgba(80, 80, 234, 0.3) 100%);
   
}
td {
    padding: 0;
    margin: 0;
}
th {
    font-weight: 400;
    width: 15vw;
    padding: 5px 0px 1px 0px;
}
.center-block {
    display: block;
    margin: auto;
}
.font-option{
    font-family: Lucida Sans Unicode;
    text-align: center;
}

.font-option{
    font-family: Lucida Sans Unicode;
}

.pannel {
    
    padding: 30px 0px 30px 20px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.95);
    color: black;
    width: 80%;
    height: 80vh;
    border: solid 10px rgba(255, 255, 255, 0.95);
    border-radius: 20px 20px  20px 20px;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.408);  
}
table {
    overflow: auto;
    max-height: 300px;
}
.modal-window{
    position: fixed;
    left: 0;
    top: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(6, 6, 6, 0.8);
}

.pannel-modal-window {
    margin-top: calc( 10vh + 50px) ;
    padding: 30px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.95);
    color: black;
    width: 60%;
    height: 60vh;
    border-radius: 20px 20px  20px 20px;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.408);  
}


.v-enter-active,
.v-leave-active {
  transition: opacity 1s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}

@media (  max-width: 700px) {
    body{
        background-attachment: fixed;
        overflow: hidden;
    }
    html {
        overflow: hidden;
    }
    h2, h3 {
        width: 60vw;
    }  
    .pannel {
        width: 90vw;
        height: 70vh;
    }
    .pannel-modal-window {
        margin-top: calc( 10vh + 40px) ;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.95);
        color: black;
        width: 80%;
        height: 60vh;
        border-radius: 20px 20px  20px 20px;
        box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.408);  
    }
    
    .name-column {
        font-size: 90%;
        width: 80px;
        padding: 5px 0px 5px 0px;
    }
    table {
        overflow: auto;
        max-height: 400px;
    }
    th {
        font-size: 100%;
        width: 80px;
    }
    button{
        width: 50px;
        font-size: 50px;
        text-align: center;
        left: calc( 50vw - 40px);
        bottom: 20px;
    }
}


