{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Roboto Mono{\*\falt Monaco};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq0\fcharset0 Source Sans Pro{\*\falt Helvetica Neue};}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f11\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f13\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue80;\red0\green77\blue187;\red247\green150\blue70;\red155\green0\blue211;\red48\green68\blue85;\red82\green82\blue82;\red166\green226\blue46;\red66\green185\blue131;\red248\green248\blue248;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f-\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\*\cs16\snext16\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af11 \u1048\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\*\cs17\snext17\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f;}
{\s18\sbasedon0\snext19\rtlch\af12\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af10 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s20\sbasedon19\snext20\rtlch\af13 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s21\sbasedon0\snext21\rtlch\af13\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s22\sbasedon0\snext22\rtlch\af13\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/7.3.4.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo10\dy10\hr19\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\cf18\fs30\lang1049\b\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf18\fs30\lang1033\b\f6\loch
Vue }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf18\fs30\lang1033\b\f6\loch
- }{\hich\af6\loch\cf18\fs30\lang1049\b\f6\loch
\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1077\'3f\u1085\'3f \u1095\'3f\u1077\'3f\u1084\'3f }{\hich\af6\loch\cf18\fs30\lang1033\b\f6\loch
React }{\hich\af6\loch\cf18\fs30\lang1049\b\f6\loch
\u1080\'3f }{\hich\af6\loch\cf18\fs30\lang1033\b\f6\loch
Angular}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf18\fs30\lang1049\b\f6\loch
\tab }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf18\fs24\lang1049\b\f6\loch
\u1053\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf18\fs24\lang1033\b\f6\loch
:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf18\fs24\lang1033\b\f6\loch
1) SPA - Single Page Application - }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf18\fs24\lang1049\b\f6\loch
\u1069\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1073\'3f-\u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1077\'3f\u1073\'3f-\u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f, \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f HTML-\u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1074\'3f\u1077\'3f\u1073\'3f-\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f \u1080\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1077\'3f HTML, CSS, JavaScript}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf18\fs24\lang1033\b\f6\loch
\tab }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b\f6\loch
\u1055\'3f\u1088\'3f\u1077\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf17\fs24\lang1049\i\b\f6\loch
\u1042\'3f\u1099\'3f\u1089\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u8212\'97 \u1074\'3f\u1089\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1089\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1099\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1079\'3f\u1072\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1091\'3f \u1089\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1102\'3f, \u1072\'3f \u1074\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1090\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f;}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf17\fs24\lang1033\i\b\f6\loch
 }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf17\fs24\lang1049\i\b\f6\loch
\u1075\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1086\'3f\u1090\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1092\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1072\'3f \u8212\'97 \u1079\'3f\u1072\'3f \u1089\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1073\'3f-\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1097\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1099\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1092\'3f\u1077\'3f\u1081\'3f\u1089\'3f, \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f \u1089\'3f\u1077\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1077\'3f, \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1072\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f;}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf17\fs24\lang1033\i\b\f6\loch
 }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf17\fs24\lang1049\i\b\f6\loch
\u1091\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u8212\'97 \u1082\'3f\u1086\'3f\u1076\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{{\field{\*\fldinst HYPERLINK "file://URL" }{\fldrslt {\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf0\fs24\lang1049\i\b\f6\loch
file://URL}{}}}\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf17\fs24\lang1049\i\b\f6\loch
, \u1085\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1103\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f, \u1085\'3f\u1077\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1072\'3f;}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf17\fs24\lang1033\i\b\f6\loch
 }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf17\fs24\lang1049\i\b\f6\loch
\u1082\'3f\u1101\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u8212\'97 \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f, \u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f, \u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f offline-\u1088\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1077\'3f.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf17\fs24\lang1033\i\b\f6\loch
\tab }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b\f6\loch
\u1053\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf17\fs24\lang1049\i\b\f6\loch
Seo \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1072\'3f \u8212\'97 \u1080\'3f\u1079\'3f-\u1079\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f AJAX, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f, \u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1074\'3f\u1072\'3f\u1078\'3f\u1085\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1081\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f;}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf17\fs24\lang1033\i\b\f6\loch
 }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf17\fs24\lang1049\i\b\f6\loch
\u1085\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1088\'3f\u1072\'3f\u1091\'3f\u1079\'3f\u1077\'3f\u1088\'3f \u8212\'97 \u1080\'3f\u1079\'3f-\u1079\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1092\'3f\u1088\'3f\u1077\'3f\u1081\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1082\'3f\u1080\'3f \u1090\'3f\u1103\'3f\u1078\'3f\u1077\'3f\u1083\'3f\u1099\'3f\u1077\'3f, \u1086\'3f\u1085\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f;}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf17\fs24\lang1033\i\b\f6\loch
 }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf17\fs24\lang1049\i\b\f6\loch
\u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1082\'3f\u1072\'3f JavaScript \u8212\'97 \u1073\'3f\u1077\'3f\u1079\'3f JS \u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f;}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf17\fs24\lang1033\i\b\f6\loch
 }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf17\fs24\lang1049\i\b\f6\loch
\u1091\'3f\u1090\'3f\u1077\'3f\u1095\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1084\'3f\u1103\'3f\u1090\'3f\u1080\'3f \u1074\'3f Java Script \u8212\'97 \u1080\'3f\u1079\'3f-\u1079\'3f\u1072\'3f \u1087\'3f\u1083\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1099\'3f, SPA \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1084\'3f \u1079\'3f\u1083\'3f\u1086\'3f\u1091\'3f\u1084\'3f\u1099\'3f\u1096\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1091\'3f\u1090\'3f\u1077\'3f\u1095\'3f\u1082\'3f\u1077\'3f \u1087\'3f\u1072\'3f\u1084\'3f\u1103\'3f\u1090\'3f\u1080\'3f.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf18\fs24\lang1049\i0\b\f6\loch
2) MPA \u1080\'3f\u1083\'3f\u1080\'3f Multi Page Application \u8212\'97 \u1101\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1087\'3f\u1086\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1093\'3f\u1077\'3f\u1084\'3f\u1077\'3f. \u1069\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1082\'3f\u1077\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f. \u1058\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1103\'3f\u1078\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1077\'3f, \u1095\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1077\'3f, \u1087\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1080\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1093\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1103\'3f\u1093\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1086\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf18\fs24\lang1033\i0\b\f6\loch
\tab }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i0\b\f6\loch
\u1055\'3f\u1088\'3f\u1077\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch
\u1055\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1103\'3f SEO \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u8212\'97 \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1091\'3f\u1102\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1099\'3f;}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch
\u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u8212\'97 \u1079\'3f\u1072\'3f \u1089\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1092\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1072\'3f \u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1075\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i0\b\f6\loch
\tab }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i0\b\f6\loch
\u1053\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch
\u1058\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1100\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1073\'3f\u1077\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1080\'3f \u1092\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1084\'3f, \u1087\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1080\'3f\u1093\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f;\u1089\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u8212\'97 \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1102\'3f\u1090\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1092\'3f\u1088\'3f\u1077\'3f\u1081\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1072\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1091\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1073\'3f\u1102\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f.}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf17\fs24\lang1033\i0\b\f6\loch
 }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch
\u1089\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u8212\'97 \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1102\'3f\u1090\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1092\'3f\u1088\'3f\u1077\'3f\u1081\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f}{\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch
\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1072\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1091\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1073\'3f\u1102\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf20\fs24\lang1049\i\b\f6\loch
\u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1099\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f CDN}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf17\fs24\lang1049\i0\b\f6\loch
\tab \u1057\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1089\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1103\'3f }{\hich\af6\loch\cf1\fs24\lang1033\i0\b\f6\loch
\{\{ }{\hich\af6\loch\cf18\fs24\lang1033\i0\b\f6\loch
value }{\hich\af6\loch\cf1\fs24\lang1033\i0\b\f6\loch
\}\} }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf1\fs24\lang1049\i0\b\f6\loch
\tab \u1047\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\hich\af6\loch\cf1\fs24\lang1033\i0\b\f6\loch
 }{\hich\af6\loch\cf1\fs24\lang1049\i0\b\f6\loch
 }{\hich\af6\loch\cf1\fs24\lang1033\i0\b\f6\loch
vue!}{\hich\af6\loch\cf1\fs24\lang1049\i0\b\f6\loch
 \u1069\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f \u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1082\'3f\u1091\'3f! }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf1\fs24\lang1049\i0\b\f6\loch
\tab \u1058\'3f\u1072\'3f\u1082\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1102\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1072\'3f\u1073\'3f\u1089\'3f\u1086\'3f\u1083\'3f\u1102\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1079\'3f }{\hich\af6\loch\cf1\fs24\lang1033\i0\b\f6\loch
Vue)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf20\fs24\lang1049\i\b\f6\loch
\tab \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1072\'3f}{\hich\af6\loch\cf20\fs24\lang1033\i\b\f6\loch
 = " fun($event) "}{\hich\af6\loch\cf20\fs24\lang1049\i\b\f6\loch
 }{\hich\af6\loch\cf1\fs24\lang1049\i\b\f6\loch
\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f \u1082\'3f}{\hich\af6\loch\cf1\fs24\lang1033\i\b\f6\loch
 }{\hich\af6\loch\cf1\fs24\lang1049\i\b\f6\loch
\u1079\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf1\fs24\lang1049\i0\b\f6\loch
\tab }{\hich\af6\loch\cf6\fs24\lang1049\i0\b\f6\loch
\u1044\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1099\'3f }{\hich\af6\loch\cf6\fs24\lang1033\i0\b\f6\loch
Vue: }{\hich\af6\loch\cf17\fs24\lang1033\i0\b\f6\loch
 }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf19\fs24\lang1033\i0\b\f6\loch
v-on:click: =  "}{\hich\af6\loch\cf18\fs24\lang1033\i0\b\f6\loch
method}{\hich\af6\loch\cf19\fs24\lang1033\i0\b\f6\loch
"  }{\hich\af6\loch\cf1\fs20\lang1049\i\b\f6\loch
 ( \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1095\'3f\u1080\'3f\u1082\'3f }{\hich\af6\loch\cf1\fs20\lang1033\i\b\f6\loch
click}{\hich\af6\loch\cf1\fs20\lang1049\i\b\f6\loch
 ), \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f  \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1090\'3f}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf19\fs24\lang1033\i0\b\f6\loch
keyup, keydown, input }{\hich\af6\loch\cf1\fs20\lang1049\i\b\f6\loch
( \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1095\'3f\u1080\'3f\u1082\'3f }{\hich\af6\loch\cf1\fs20\lang1033\i\b\f6\loch
change }{\hich\af6\loch\cf1\fs20\lang1049\i\b\f6\loch
\u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f}{\hich\af6\loch\cf1\fs20\lang1033\i\b\f6\loch
\tab )}{\hich\af6\loch\cf1\fs20\lang1049\i\b\f6\loch
, }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf19\fs24\lang1033\i0\b\f6\loch
submit }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf19\fs24\lang1033\i0\b\f6\loch
\tab \tab }{\rtlch\afs28 \ltrch\lang1049\hich\af6\loch\cf20\fs28\lang1049\i0\b\f6\loch
\u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1099\'3f\u1090\'3f\u1099\'3f\u1081\'3f}{\rtlch\afs28 \ltrch\lang1033\hich\af6\loch\cf20\fs28\lang1033\i0\b\f6\loch
:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf20\fs24\lang1033\i0\b\f6\loch
\tab enter, ctrl, right, left, prevent }{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b\f6\loch
(}{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b\f6\loch
\u1087\'3f\u1088\'3f\u1077\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1082\'3f\u1091\'3f)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf19\fs24\lang1033\i0\b\f6\loch
v-bind:atribute = "}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf18\fs24\lang1033\i0\b\f6\loch
value}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf19\fs24\lang1033\i0\b\f6\loch
" }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b\f6\loch
\u1074\'3f\u1099\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1091\'3f\u1090\'3f\u1091\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1101\'3f\u1082\'3f\u1079\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1072\'3f }{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b\f6\loch
vue}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b\f6\loch
style = \tab "\{ active: isActive \}"}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf19\fs24\lang1033\i0\b\f6\loch
v-model =  "}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf18\fs24\lang1033\i0\b\f6\loch
value}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf19\fs24\lang1033\i0\b\f6\loch
"  }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b\f6\loch
 ( \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1095\'3f\u1080\'3f\u1082\'3f }{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b\f6\loch
change}{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b\f6\loch
 ), \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f  \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1090\'3f }{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b\f6\loch
(\u1091\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1097\'3f\u1100\'3f)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b\f6\loch
(\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f }{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b\f6\loch
v-bind +v-on)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf19\fs24\lang1033\i0\b\f6\loch
v-html:= "}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf18\fs24\lang1033\i0\b\f6\loch
value}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf19\fs24\lang1033\i0\b\f6\loch
" }{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b\f6\loch
( }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b\f6\loch
\u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f }{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b\f6\loch
innerHtml)}{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b\f6\loch
 }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf6\fs24\lang1049\i\b\f6\loch
\u1056\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf19\fs24\lang1033\i0\b\f6\loch
v-once }{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i0\b\f6\loch
 - }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i0\b\f6\loch
\u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1091\'3f 1 \u1088\'3f\u1072\'3f\u1079\'3f}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf1\fs28\lang1033\i\b0\f6\loch
\tab }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf20\fs24\lang1049\i\b\f6\loch
\u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f }{\hich\af6\loch\cf20\fs24\lang1049\i\b\f6\loch
CLI:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf1\fs28\lang1033\i\b0\f6\loch
\tab }{\hich\af6\loch\cf1\fs28\lang1033\i\b0\f6\loch
V}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
ue \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1074\'3f\u1080\'3f\u1088\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f DOM, \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1085\'3f \u1088\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f \u1074\'3f DOM \u1073\'3f\u1088\'3f\u1072\'3f\u1091\'3f\u1079\'3f\u1077\'3f\u1088\'3f\u1072\'3f.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
\tab \u1055\'3f\u1086\'3f\u1076\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1099\'3f vue:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
\tab 1) \u1050\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1081\'3f}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
\tab \u1042\'3f\u1080\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1091\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
\tab \tab }{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
\u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u1080\'3f\u1079\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
\tab \tab \u1056\'3f - name = \u8220\'93123\u8221\'94      \u1044\'3f  - props: \{ name\}}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
\tab \tab }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u1080\'3f\u1079\'3f \u1076\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1084\'3f:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\tab \tab \u1044\'3f - $emit( \u171\'ab\u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1099\'3f\u1090\'3f\u1080\'3f\u1103\'3f\u187\'bb, \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f) }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\tab \tab \u1056\'3f - @:\u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1099\'3f\u1090\'3f\u1080\'3f\u1077\'3f }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
\tab 2) \u1056\'3f\u1077\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1081\'3f.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
\tab \u1052\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1081\'3f \u1089\'3f \u1084\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1089\'3f\u1080\'3f.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
\tab C}{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
 }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\u1074\'3f }{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
vue:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
\tab data - }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1099\'3f \u1089\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
\tab method - }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1090\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1082\'3f}{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\u1072\'3f\u1078\'3f\u1076\'3f}{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\u1086\'3f\u1084\'3f \u1088\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1077\'3f. }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\tab \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u1080\'3f\u1079\'3f \u1076\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\tab $emit( \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1099\'3f\u1090\'3f\u1080\'3f\u1103\'3f, \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f) }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
\tab computed }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
- \u1074\'3f\u1099\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1074\'3f \u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1082\'3f\u1077\'3f. }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
\tab watch - }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\u1087\'3f\u1088\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1081\'3f }{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
data}{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
,}{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf1\fs24\lang1033\i\b0\f6\loch
 }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\u1080\'3f\u1084\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f, \u1079\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f, \u1086\'3f\u1085\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af6\loch\cf20\fs24\lang1033\i\b0\f6\loch
watch : \{ name( newValue, oldValue) \{ .... \} \} -}{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf20\fs24\lang1049\i\b0\f6\loch
 \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \tab \u1088\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\tab }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf20\fs24\lang1049\i\b0\f6\loch
\tab }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
pro}{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
ps}{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
 \u8212\'97 \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1085\'3f \u1086\'3f\u1078\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1090\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f. }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\u1048\'3f\u1093\'3f \u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\tab }{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
 \tab Import \u1080\'3f export c @ \u1074\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1077\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1080\'3f}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang1049\hich\af6\loch\cf1\fs24\lang1049\i\b0\f6\loch
\tab \u1069\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1074\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f, \u1080\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f \u1080\'3f \u1074\'3f\u1089\'3f\u1105\'3f, \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1091\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f. }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf1\fs28\lang1049\i\b0\f6\loch
\tab \tab   }{\hich\af6\loch\cf1\fs28\lang1049\i\b0\f6\loch
array.forEch( (el) => \{}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf1\fs28\lang1049\i\b0\f6\loch
\tab \tab \tab  app.component( el.name , el) }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\cf1\fs28\lang1049\i\b0\f6\loch
\tab \tab \} )}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ai0 \ltrch\lang1049\hich\af6\loch\cf20\fs28\lang1049\i0\b0\f6\loch
\u1042\'3f}{\rtlch\ai0 \ltrch\lang1049\hich\af6\loch\cf20\fs28\lang1049\i0\b0\f6\loch
\u1072\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f! ( new Date() )}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ai0 \ltrch\lang1049\hich\af6\loch\cf20\fs28\lang1049\i0\b0\f6\loch
\tab \u1071\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f fetch, vue  \u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1091\'3f\u1077\'3f\u1090\'3f axios}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ai0 \ltrch\lang1049\hich\af6\loch\scaps0\caps0\cf20\fs28\expnd0\expndtw0\lang1049\i0\b0\f6
  }{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
axios.}{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf23\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
get}{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
(}{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf24\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
'https://api.coindesk.com/v1/bpi/currentprice.json'}{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
)}{\rtlch\ai0 \ltrch\lang1049\hich\af6\loch\cf20\fs28\lang1049\i0\b0\f6\loch
\line \tab }{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
.}{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf23\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
then}{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
(response =>}{\rtlch\ai0 \ltrch\lang1049\hich\af6\loch\scaps0\caps0\cf22\fs28\expnd0\expndtw0\lang1049\i0\b0\f6\loch
 }{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
(this.info}{\rtlch\ai0 \ltrch\lang1049\hich\af6\loch\scaps0\caps0\cf22\fs28\expnd0\expndtw0\lang1049\i0\b0\f6\loch
 }{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
= response.data.bpi))}{\rtlch\ai0 \ltrch\lang1049\hich\af6\loch\cf20\fs28\lang1049\i0\b0\f6\loch
\line \tab }{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
.}{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf23\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
catch}{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
(error =>}{\rtlch\ai0 \ltrch\lang1049\hich\af6\loch\scaps0\caps0\cf22\fs28\expnd0\expndtw0\lang1049\i0\b0\f6\loch
 }{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
console.}{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf23\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
log}{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
(error));}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
\u1072\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f -  .\u1080\'3f\u1084\'3f\u1103\'3f-\u1089\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f-\u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1072\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1049\i0\b0\f4\loch
\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f }{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\cs16\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af11\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1049\i0\b0\chcbpat25\f4\loch
\u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1105\'3f\u1088\'3f\u1090\'3f\u1082\'3f\u1091\'3f transition \u1080\'3f transition-group}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\cs16\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af11\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1049\i0\b0\chcbpat25\f4\loch
\tab }{\rtlch\ai0 \ltrch\lang1049\hich\af9\loch\cs16\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af11\scaps0\caps0\cf21\fs24\expnd0\expndtw0\lang1049\i0\b0\chcbpat25\f9\loch
\u1059\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f (\u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1103\'3f\~}{\rtlch\ai0 \ltrch\lang1049\hich\af4\loch\cs16\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af11\scaps0\caps0\cf21\fs24\expnd0\expndtw0\lang1049\i0\b0\chcbpat25\f4\loch
v-if}{\rtlch\ai0 \ltrch\lang1049\hich\af9\loch\cs16\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af11\scaps0\caps0\cf21\fs24\expnd0\expndtw0\lang1049\i0\b0\chcbpat25\f9\loch
)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ai0 \ltrch\lang1049\hich\af9\loch\cs16\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af11\scaps0\caps0\cf21\fs24\expnd0\expndtw0\lang1049\i0\b0\chcbpat25\f9\loch
\tab }{\hich\af9\loch\scaps0\caps0\cf21\fs24\expnd0\expndtw0\i0\b0\f9\loch
\u1059\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f (\u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1103\'3f\~}{\hich\af4\loch\cs16\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af11\scaps0\caps0\cf21\fs24\expnd0\expndtw0\i0\b0\chcbpat25\f4\loch
v-show}{\hich\af9\loch\scaps0\caps0\cf21\fs24\expnd0\expndtw0\i0\b0\f9\loch
)\tab }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\scaps0\caps0\cf21\fs24\expnd0\expndtw0\i0\b0\f9\loch
\tab \u1044\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af9\loch\scaps0\caps0\cf21\fs24\expnd0\expndtw0\i0\b0\f9\loch
\tab \u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af14\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }